<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Credit Memo</title>
<style>
/* contain all in dody*/
	.contain-page{
		width:793.7px;
		margin:0 auto;
		height:1122.5px;
		font-size:13px;
	}
	.img-bg{/* image background whole page*/
		width:100%;
		height:100%;
		position:absolute;
		top:0;
		background-image:url('logo_teng.png');
		background-repeat:no-repeat;
		background-size:605px ;
		background-position: 113px 453px;
		opacity:0.1;
	}
	.img-container{
		/* image contain*/
		width:100%;
		height:151px;
		position:relative;
		top:0;
		left:0;
	}
	.img-container img{
		width:100%;
		height:151px;
		
	}
	/* h2 ,h1, and p of title */
	.img-container h1{
		position:absolute;
		top:117px;
		left:40%;
	}
	.img-container h2 {
		position:absolute;
		top:162px;
		left:43%;
	}
	.img-container h4{
		position:absolute;
		top:178px;
		left:40%;
	}
	.img-container p{
		position:absolute;
		top:208px;
		left:42%;
	}
	/* div of descript at top*/
	.head-form{
		width:93%;
		height:196px;
		margin:0 auto;
		margin-top:95px;
	}
	/* div  to show product in table*/
	.tbl-show{
		width:93%;
		height:416px;
		margin:0 auto;
		
		
	}
	.tbl-head-form{
		margin-top:50px;
	}
	.tbl-head-form tr td p{/* make style to p in form at head to small font and margin-left */
		margin:0px;
		margin-left:19px;
		font-size:11px;
		line-height:22px;
	}
	.width-col{/* Width of column for space in tbl descript */
        width: 529px;
	}
	.tbl-show table{
		width:100%;
	}
	
	.tbl-show table, th{
		border:1px solid #8E8A8A;
		border-collapse:collapse;
	}
	.tbl-show table tr td{
		border-left:1px solid #8E8A8A;
	}
	/* div of footer contain*/
	.footer{
		width:93%;
		margin:0 auto;
		height:265px;
		
	}
	
	.footer .sign-name-customer{
		width:30%;
		height:57px;
		float:left;
		margin-top:75px;
		text-align:center;
		border-top:1px black solid;
	}
	.footer .sign-name-seller{
		width:30%;
		float:right;
		height:57px;
		margin-top:76px;
		text-align:center;
		border-top:1px black solid;
	}
	.footer .note-bottom{
		clear:both;
		width:55%;
		height:57px;
		
	}
	.footer .sign-name-customer p,.sign-name-seller p{
		margin:0px;
	}
</style>
</head>

<body>
<div class="contain-page">

<div class="img-container">
	<img src="Tl_logo.png" alt="Logo" />
    <h1>លិខិតឥណទាន</h1>
    <h2>Credit Memo</h2>
    <h4>លេខអត្តសញ្ញាណកម្ម​ អតប</h4>
    <p>(VATTIN) 107027518</p>
    
</div>

<div class="head-form">
	<table class="tbl-head-form">
    	<tr>
        	<td class="width-col">អតិថិជន ​&colon; ប៉ាណាល់ពីណា​ វើលដ៏ ត្រេនស្ព័ត (ខេមបូឌា)​ ខូអិលធីឌី​<br/><span style="margin-left:57px">PANALPINA WORLD TRANSPORT(CAMBODIA)LTD</span></td>
			<td>លេខ<b>Credit N<sup>&#X26AC;</sup> &colon; CMTT-17019</b></td>
        </tr>
    	<tr>
			<td class="width-col"></td>
            <td>កាលបរិច្ឆទ <b>Date :  17-Apr-2017</b></td>
        </tr>
        <tr>
        	<td class="width-col" >លេខអត្តសញ្ញាណកម្ម​ អតប&colon; L001-901636826<br>អាស័យដ្ឋាន​ អតិថិជន &colon; រេហ្សិនស៊ី ជាន់ទី៣<br/>យូនីតស៊ី ៣.៦ ផ្លូវសម្ដេច មុនីរ៉េត &nspb; សង្កាត់ ទំនប់ទឹក<br/> ខណ្ឌ ចំការមន រាជធានីភ្នំពេញ</td>
            <td ><p >REF TT-1702503<br/>Customer request to move<br/>from March to April to invoice<br />TT-1703521</p></td>
        </tr>
       
    </table>
</div>
<div class="tbl-show">
	<table>
    	<tr>
        	<th>ល.រ<br/>N<sup>&#X26AC</sup></th>
            <th style="width:450px" colspan="3">បរិយាកាសមុខទំនិញ<br/>Despcription</th>
            <th>បរិមាណ<br/>Quantity</th>
            <th>ថ្លៃឯកតា<br/>Unit Price</th>
            <th>ថ្លៃទំនិញ<br/>Amount</th>
        </tr>
        <tr>
        	<td style="text-align:center">1</td>
            <td >បែបបទឯកសារនាំចេញ​</td>
			<td colspan="2" style="border-left:none">CustomerBrokeragServicevice</td>
            <td style="text-align:center">-1</td>
            <td style="text-align:right">175.00</td>
            <td style="text-align:right">-175.00</td>
        </tr>
         <tr>
        	<td style="text-align:center"></td>
            <td>ជួលកម្មករ</td>
			<td colspan="2" style="border-left:none">TT-1703521LabourUnloading</td>
            <td ></td>
            <td style="text-align:right">20.00</td>
            <td style="text-align:right">20.00</td>
        </tr>
         <tr>
        	<td style="text-align:center"></td>
            <td></td>
            <td colspan="2" style="border-left:none">Subtotal</td>
            <td style="text-align:cente"></td>
            <td style="text-align:right">-195.00</td>
			<td></td>
        </tr>
         <tr>
        	<td style="text-align:center">2</td>
            <td>សេវាដឹកជញ្ជូន</td>
            <td colspan="2" style="border-left:none">InlandTruckingService</td>
            <td style="text-align:center">-1</td>
            <td style="text-align:right">140.00</td>
			<td style="text-align:right">-140.00</td>
        </tr>
         <tr>
        	<td style="text-align:center">3</td>
            <td>លើសទម្ងន់</td>
            <td  colspan="2" style="border-left:none">Weightwholetruck</td>
            <td style="text-align:center">-1</td>
            <td style="text-align:right">10.00</td>
			<td style="text-align:right">-10.00</td>
        </tr>
        <tr>
        	<td style="text-align:center">4</td>
            <td>ជួលកម្មករ</td>
            <td colspan="2" style="border-left:none">TT-1703521LoadingBowker</td>
            <td style="text-align:center">-1</td>
            <td style="text-align:right">20.00</td>
			<td style="text-align:right">-20.00</td>
        </tr>
        <tr>
        	<td style="border-bottom:1px solid #8E8A8A; padding-bottom:113px;"></td>
			<td colspan="3" style="border-bottom:1px solid #8E8A8A; padding-bottom:75px;"></td>
			<td style="border-bottom:1px solid #8E8A8A; padding-bottom:113px;"></td>
			<td style="border-bottom:1px solid #8E8A8A; padding-bottom:113px;"></td>
			<td style="border-bottom:1px solid #8E8A8A; padding-bottom:113px;"></td>
        </tr>
        <tr>
        	<td style="text-align:center; border-bottom:1px solid #8E8A8A" colspan="4">FOUR HUNDRED ONE AND 53/100</td>
            <td style="text-align:center; border-bottom:1px solid #8E8A8A"​ colspan="2">សរុប &nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Sub Total : </td>
            <td style="text-align:right; border-bottom:1px solid #8E8A8A">$365.50</td>
        </tr>
		
		</table>
		<table  style="float:right; margin-right:1px ;border-top:none; width:302px">
		 <tr>
            <td style="text-align:center; border-bottom:1px solid #8E8A8A;border-right:1px solid black" colspan="3"> អាករលើតម្លៃបន្ថែម 10%​ VAT(10%)</td>
            <td style="text-align:right;border-bottom:1px solid #8E8A8A">-$36.50</td>
        </tr>
		<tr>
            <td style="text-align:center" colspan="3">សរុបរួម Grand Total:</td>
            <td style="text-align:right">-$401.50</td>
        </tr>
    </table>
</div>

<div class="footer">
    <div class="sign-name-customer">
    	<p>ហត្ថលេខា និង ឈ្មោះអ្នកទិញ &nbsp;Customer's Signature &amp; Name</p>
    </div>
    <div class="sign-name-seller">
    	<p>ហត្ថលេខា​​ និង ឈ្មោះអ្នកលក់ &nbsp; Seller's Signature &amp; Name</p>
    </div>
    <div class="note-bottom">
     	<p><b>សម្គាល់&colon;</b> ច្បាប់ដើមសម្រាប់អ្នកទិញ ច្បាប់ចម្លងសម្រាប់អ្នកលក់ <b>Note:</b> Original invoice for customer, copied invoice for seller</p>
    </div>
</div>
<div class="img-bg"></div>
</div>
</body>
</html>



