<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Reimbursement_1</title>
<style>
/* contain all in dody*/
	.contain-page{
		width:793.7px;
		margin:0 auto;
		height:1122.5px;
		font-size:13px;
		position:relative;
		top:0;
		left:0;

	}
	.img-bg{
		width:100%;
		height:100%;
		position:absolute;
		top:0;
		background-image:url('logo_teng.png');
		background-repeat:no-repeat;
        -webkit-background-size: 605px;
        background-size: 605px;;
		background-position: 113px 378px;
		opacity:0.1;
	}
	}
	.img-container{
		/* image contain*/
		width:100%;
		height:151px;
		position:relative;
		top:0;
		left:0;
	}
	.img-container img{
		width:100%;
		height:151px;
		
	}
	/* h3 of title */
	.img-container h2{
		position:absolute;
		top:121px;
		left:40%;
	}
	/* div of descript at top*/
	.head-form{
		width:93%;
		height:189px;
		margin:0 auto;
		
	}
	/* div table to show product*/
	.tbl-show{
		width:93%;
		height:416px;
		margin:0 auto;
	}
	.tbl-head-form{
		margin-top:50px;
	}
	.tbl-head-form tr td p{
		margin:0px;
		margin-left:37px;
		font-size:13px;
		line-height:20px;
	}
	.width-col{
		width:215px;
	}
	#make-line-height{
		line-height:30px;
	}

	.tbl-show table{
		width:100%;
	}
	
	.tbl-show table, th{
		border:1px solid #8E8A8A;
		border-collapse:collapse;
	}
	.tbl-show table tr td{
		border-left:1px solid #8E8A8A;
	}
	/* div of footer contain*/
	.footer{
		width:93%;
		margin:0 auto;
		height:283px;
	}
	.footer .note-footer{
		width:67%;
		height:57px;
		text-align:center;
		margin-top:26px;
	}
	.footer .note-footer p{
		margin-top:0px;
		margin-left:26px;
	}
	.footer .sign-name-customer{
		width:30%;
		height:57px;
		float:left;
		margin-top:60px;
		text-align:center;
		border-top:1px black solid;
	}
	.footer .sign-name-seller{
		width:28%;
		float:right;
		height:57px;
		margin-top:60px;
		text-align:center;
		border-top:1px black solid;
	}
	.footer .note-bottom{
		clear:both;
		width:50%;
		height:42px;
		margin-top:-30px;

	}
	.footer .sign-name-customer p,.sign-name-seller p{
		margin:0px;
		margin-top:10px;
	}
</style>
</head>

<body>
<div class="contain-page">

<div class="img-container">
	<img src="Tl_logo.png" alt="Logo" />
    <h2>វិក័យបត្រចេញជួស<br/>REIMBURSEMENT</h2>
    
</div>
<div class="img-bg"></div>
<div class="head-form">
	<table class="tbl-head-form">
    	<tr>
        	<td>អតិថិជន ​&colon; ដាំកូ(ខេមបូឌា)​អិលធីឌី</td>
            <td class="width-col"></td>
            <td>លេខរៀងវិក័យបត្រ​ <b>INV.N<sup>&#X26AC;</sup> &colon; RT-1702659</b></td>
        </tr>
    	<tr>
        	<td ><span style="margin-left:57px">DAMCO(CAMBODIA)LTD</span></td>
            <td class="width-col"></td>
            <td>កាលបរិច្ឆទ <b>Date :  28-Apr-2017</b></td>
        </tr>
        <tr>
        	<td id="make-line-height" >លេខអត្តសញ្ញាណកម្ម​ អតប&colon; L001-1001166709<br>អាស័យដ្ឋាន​ អតិថិជន &colon; ៨អេ​ ផ្លូវម៉ៅសេទុង<br/>សង្កាត់ ទំនប់ទឹក ខណ្ឌ ចំការមន រាជធានីភ្នំពេញ</td>
            <td class="width-col"></td>
            <td ><p >B/L N<sup>&#X26AC;</sup> SELH0011180<br/>C/N N<sup>&#X26AC</sup> 28 ROLLS/1.950CBM<br/>JOB # SIPNHH006728<br />ETA. 27-APR-2017<br/>BRIGHT SKY(PULEATHER)</p></td>
        </tr>
       
    </table>
</div>
<div class="tbl-show">
	<table style="width:100%">
    	<tr>
        	<th>ល.រ<br/>N<sup>&#X26AC</sup></th>
            <th style="width:450px">បរិយាកាសមុខទំនិញ<br/>Despcription</th>
            <th>បរិមាណ<br/>Quantity</th>
            <th>ថ្លៃឯកតា<br/>Unit Price</th>
            <th>ថ្លៃទំនិញ<br/>Amount</th>
        </tr>
        <tr>
        	<td style="text-align:center">1</td>
            <td>Clearance</td>
            <td style="text-align:center">1</td>
            <td style="text-align:center">150.00</td>
            <td style="text-align:right">150.00</td>
        </tr>
         <tr>
        	<td style="text-align:center">2</td>
            <td>Warehouse to Truck</td>
            <td style="text-align:center"></td>
            <td style="text-align:center">5.04</td>
            <td style="text-align:right">5.04</td>
        </tr>
         <tr>
        	<td style="text-align:center">3</td>
            <td>Survey Camcontrol Report/4000</td>
            <td style="text-align:center"></td>
            <td style="text-align:center">37.50</td>
            <td style="text-align:right">37.50</td>
        </tr>
         <tr>
        	<td style="text-align:center">4</td>
            <td>CPF</td>
            <td style="text-align:center"></td>
            <td style="text-align:center">10.00</td>
            <td style="text-align:right">10.00</td>
        </tr>
         <tr>
        	<td style="text-align:center">5</td>
            <td>Missing Insurance</td>
            <td style="text-align:center"></td>
            <td style="text-align:center">20.00</td>
            <td style="text-align:right">20.00</td>
        </tr>
         <tr>
        	<td style="text-align:center">6</td>
            <td>Port Storage</td>
            <td style="text-align:center"></td>
            <td style="text-align:center">0.99</td>
            <td style="text-align:right">0.99</td>
        </tr>
          <tr>
        	<td style="text-align:center; border-bottom:1px solid #8E8A8A; padding-bottom:245px"></td>
            <td style=" padding-bottom:5cm"></td>
            <td style="text-align:center; border-bottom:1px solid #8E8A8A;  padding-bottom:245px"></td>
            <td style="text-align:center; border-bottom:1px solid #8E8A8A;  padding-bottom:245px"></td>
            <td style="text-align:right;  border-bottom:1px solid #8E8A8A; padding-bottom:245px"></td>
        </tr>
         <tr>
        	<td style="text-align:center" colspan="2">TWO HUNDRED TWENTY THREE AND 53/100</td>
            <td style="text-align:center"​ colspan="2">សរុប &nbsp;&nbsp;&nbsp;&nbsp; Sub Total : </td>
            <td style="text-align:right">$223.53</td>
        </tr>
    </table>
</div>

<div class="footer">
	<div class="note-footer">
		<p>+If you note any discrepancies,please advice to account department within 7 days from the date of receiving.Otherwise the above amount considered as correct.</p>
    </div>
    <div class="sign-name-customer">
    	<p>ហត្ថលេខា និង ឈ្មោះអ្នកទិញ &nbsp;<br/>Customer's Signature &amp; Name</p>
    </div>
    <div class="sign-name-seller">
    	<p>ហត្ថលេខា​​ និង ឈ្មោះអ្នកលក់ &nbsp;<br/> Seller's Signature &amp; Name</p>
    </div>
    <div class="note-bottom">
     	<p><b>សម្គាល់&colon;</b> ច្បាប់ដើមសម្រាប់អ្នកទិញ ច្បាប់ចម្លងសម្រាប់អ្នកលក់ <b>Note:</b> Original invoice for customer, copied invoice for seller</p>
    </div>
</div>
</div>
</body>
</html>
